<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>About Me</title>
    <style>
      
nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding:20px 0;
    align-items: center;
    justify-content: space-between;

}

nav ul li{
    display: inline-block;
    list-style: none;
    margin:10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

nav ul li a:hover{
    color: red;
}
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}  
 #logo{
    width: 100px;
    height: 100px;
    border-radius: 10px 10px 10px 10px;
}
h1{
    text-align: center;
}
fieldset{
    width: 600px;
    height: 250px;
    padding-top: 25px;
    
    line-height: 22px;
    border-radius: 20px;

}
p{
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
}
body{
    background: #eff4fd;
}
    </style>
</head>
<body>
    <nav>
        <img src="img1.jpg" id="logo">
        <ul>
            <li><a href="portfolio.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="skills.html">SKILLS</a></li>
            <li><a href="hireme.html">HIRE ME</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>About Me</h1><center>
        <fieldset class="about-section">
            <p>Hello, I'm Bandari Santhosh, an aspiring Web Development enthusiast.
                I'm eager to launch my career in this dynamic field.
                While my professional experience is limited, my passion for  Web Development
                is boundless. My educational journey has equipped me with a strong foundation
                in Web Technology and a commitment to lifelong learning.
                I'm known for my creativity, adaptability, and collaborative spirit. I'm excited 
                to embrace new challenges, learn, and contribute to the ever evolving world of 
                Web Development. Let's connect, share ideas, and embark on this journey together.</p>
        </fieldset></center>
    </div>
</body>
</html>

