<!DOCTYPE html>
<html>
<head>
    <title>Contact Information</title>
    <style>
        fieldset{
            width: 450px;
            height: 200px;
            padding-top: 50px;
            color: #555;
            line-height: 22px;
            border-radius: 20px;
        }
        h1{
            font-size: 30px;
            color: #221212;
            margin-bottom:20px ;
        }
        body{
            background: #eff4fd;
        }
        p{
            padding-left: 20px;
        }
        nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding:20px 0;
    align-items: center;
    justify-content: space-between;

}

nav ul li{
    display: inline-block;
    list-style: none;
    margin:10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

nav ul li a:hover{
    color: red;
}
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}  
        #logo{
            width: 100px;
            height: 100px;
            border-radius: 10px 10px 10px 10px;
        }

    </style>
</head>
<body>
    <nav>
        <img src="img1.jpg" id="logo">
        <ul>
            <li><a href="portfolio.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="skills.html">SKILLS</a></li>
            <li><a href="hireme.html">HIRE ME</a></li>
        </ul>
    </nav>
    <center>
    <fieldset>
    <h1>Contact Information</h1><br>
    <p>Email: <a href="mailto:bandarisanthosh303@gmail.com">bandarisanthosh303@gmail.com</a></p><br>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/santhosh-axz">My LinkedIn Profile</a></p>
    </fieldset></center>
</body>
</html>
