<!DOCTYPE html>
<html>
<head>
    <title>My Skills</title>
    <style>
        .skill {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            justify-content: center;
        
        }

        .skill img {
            width: 60px;
            height: 60px;
            margin-right: 10px;
        }
        body{
            background: #eff4fd;
        }
        h1{
            text-align: center;
        }
        .container{
            display: flex;
            column-gap: 22px;
        }
        .container1{
                display:inline-flex;
                padding-left: 50px;
                column-gap: 22px;
        }

        nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding:20px 0;
    align-items: center;
    justify-content: space-between;

}

nav ul li{
    display: inline-block;
    list-style: none;
    margin:10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

nav ul li a:hover{
    color: red;
}
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
#logo{
    width: 100px;
    height: 100px;
    border-radius: 10px 10px 10px 10px;
}
       
    </style>
</head>
<body>
    <nav>
        <img src="img1.jpg" id="logo">
        <ul>
            <li><a href="portfolio.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="skills.html">SKILLS</a></li>
            <li><a href="hireme.html">HIRE ME</a></li>
        </ul>
    </nav>
    <h1>My Skills</h1><div class="container"><br><br><br><br><br><br><br>
        <br><br><br>
    <div class="skill">
        <img src="html icon.jpg" alt="HTML Icon">
        HTML
    </div>
    <div class="skill">
        <img src="css icon.png" alt="CSS Icon">
        CSS
    </div>
    <div class="skill">
        <img src="js icon.png" alt="JavaScript Icon">
        JavaScript
    </div>
    <div class="skill">
        <img src="programming.png" alt="Programming Icon">
        Programming
    </div>
    <div class="skill">
        <img src="webdevelopment.png" alt=" webDevelopment">
        webDevelopment
    </div>
   
    <div class="skill">
        <img src="Cloudcomputing.png" alt=" CloudComputing">
        CloudComputing
    </div></div>
    <div class="container1">
        <div class="skill">
            <img src="oraclesql.jpg" alt="OracleSql Icon">
            OracleSql
        </div>
        <div class="skill">
            <img src="Critical thinking.png" alt="CriticalThinking Icon">
            CriticalThinking
        </div>
        <div class="skill">
            <img src="decision.jpg" alt="DecisionMaking Icon">
            DecisionMaking
        </div>
        <div class="skill">
            <img src="patience.png" alt="patience Icon">
            Patience
        </div>
        <div class="skill">
            <img src="teamwork.png" alt="teamwork Icon">
            Teamwork
        </div>
        </div>
</body>
</html>
